1;Phred_score/;<//;200//;BASE//;0/;Decrease;500
1;Couverture/;<//;10//;BASE//;0/;Decrease;500
1;Presence_pc/;<//;30//;BASE//;0/;Decrease;500
0;Nbre_allele/;=//;1//;AND//;0/;Increase;200
1;Nbre_allele/;>//;2//;AND//;0/;Decrease;500
1;nb_index/;>//;5//;AND//;0/;Decrease;500
1;nb_index/;<//;3//;BASE//;0/;Increase;200
1;nb_patho/;≠//;0//;BASE//;0/;Increase;200
1;Varank_score/;=//;.//;BASE//;0/;Decrease;500
1;Allèle_gnomad/;=//;0//;BASE//;0/;Increase;200
1;Allèle_gnomad/;<//;100//;BASE//;0/;Increase;50
1;Allèle_gnomad/;>//;100//;BASE//;0/;Decrease;300
1;Presence_pc/Allèle_gnomad/;≥/=//;80/0//;AND/AND//;0/0/;Increase;100
1;Presence_pc/Allèle_gnomad/;≥/<//;80/100//;AND/AND//;0/0/;Increase;75
1;Hypothese_transmission/Domino_score/;Contains/≤//;BIALLELIC/0.3//;AND/OR//;0/1/;Increase;100
1;Hypothese_transmission/;Contains//;MONOALLELIC//;BASE//;0/;Decrease;200
1;ID_MT/;Contains//;chrX//;BASE//;0/;Decrease;200
1;Effet_mutation/dbscSNV_ADA/dbscSNV_RF/;=/>/>//;splice_region_variant/0.2/0.2//;AND/AND/AND//;0/0/0/;Increase;50
1;Varank_score/;≥//;100//;AND//;0/;Increase;160
1;Varank_score/PLI/;≥/<//;100/0.9//;AND/AND/AND/;0/0/;Increase;100
1;Effet_mutation/;=//;splice_donnor_variant//;BASE//;0/;Increase;100
1;Effet_mutation/;=//;splice_acceptor_variant//;BASE//;0/;Increase;100
1;Effet_mutation/;=//;disruptive_inframe_deletion//;BASE//;0/;Increase;40
1;Effet_mutation/;=//;upstream_gene_variant//;BASE//;0/;Decrease;100
1;Effet_mutation/;=//;downstream_gene_variant//;BASE//;0/;Decrease;100
1;Effet_mutation/;=//;5_prime_UTR_variant//;BASE//;0/;Decrease;100
1;Effet_mutation/;=//;5_prime_UTR_premature_start_codon_gain_variant//;BASE//;0/;Decrease;100
1;Effet_mutation/;=//;3_prime_UTR_variant//;AND//;0/;Decrease;100
1;Effet_mutation/;=//;synonymous_variant//;BASE//;0/;Decrease;200
1;Effet_mutation/dbscSNV_ADA/;=/≥//;synonymous_variant/0.1//;AND/AND//;0/0/;Increase;250
1;Effet_mutation/dbscSNV_ADA/;=/≥//;synonymous_variant/0.1//;AND/AND//;0/0/;Increase;250
1;Effet_mutation/PLI/;=/<//;splice_donor_variant/0.9//;AND/AND//;0/0/;Increase;100
1;Effet_mutation/PLI/;=/<//;splice_acceptor_variant/0.9//;AND/AND//;0/0/;Increase;100
1;Effet_mutation/;=//;missense_variant//;BASE//;0/;Increase;50
1;Effet_mutation/dbscSNV_ADA/dbscSNV_RF/;=/>/>//;splice_region_variant/0.2/0.2//;AND/AND/AND//;0/0/0/;Increase;50
1;GERP++_pred/;>//;0.8//;BASE//;0/;Increase;20
1;phastCons_mammalian_pred/;≥//;0.6//;AND//;0/;Increase;5
1;phylop_mammalian_score/;≥//;0.8//;AND//;0/;Increase;5
1;Grantham/;≥//;80//;AND//;0/;Increase;5
1;Groupe_DI/;≠//;.//;BASE//;0/;Increase;100
1;GTEX_v6_tissue/;≥//;0.1//;BASE//;0/;Increase;20
1;Interpro domaine/;≠//;.//;BASE//;0/;Increase;20
1;M-CAP/;≥//;0.025//;BASE//;0/;Increase;30
1;CADD_pred/;≥//;20//;BASE//;0/;Increase;30
1;CADD_pred/;≥/;30/;BASE/;0/;Increase;50
1;Revel/;≥//;0.4//;BASE//;0/;Increase;30
1;CLINSIG/;Contains//;benign//;AND//;0/;Decrease;100
1;CLINSIG/;Contains//;pathogenic//;AND//;0/;Increase;100
1;Gene_details/;≠/;./;BASE/;0/;Decrease;100
