1;Allèle_gnomad/Nbre_allele/;≤/≤/;25/15/;AND/AND/;0/0/;Augmenter;200
1;Allèle_gnomad/Nbre_allele/;contient/≤/;./15/;AND/AND/;0/0/;Augmenter;200
1;Allèle_gnomad/;>/;25/;AND/;0/;Diminuer;500
1;Nbre_allele/;≥/;30/;AND/;0/;Diminuer;200
1;Nbre_homozygote/;≥/;3/;AND/;0/;Diminuer;200
1;CLINSIG/;contient/;athogenic/;AND/;0/;Augmenter;150
1;Intervar/;contient/;athogenic/;AND/;0/;Augmenter;150
1;Couverture/;≤/;10/;AND/;0/;Diminuer;500
1;Presence_pc/;≤/;30/;AND/;0/;Diminuer;500
1;Effet_mutation/;contient/;prime/;AND/;0/;Diminuer;200
1;Effet_mutation/;contient/;stream/;AND/;0/;Diminuer;200
1;Effet_mutation/;contient/;intragenic/;AND/;0/;Diminuer;200
1;Effet_mutation/;contient/;intergenic/;AND/;0/;Diminuer;200
1;Effet_mutation/;contient/;intron/;AND/;0/;Diminuer;200
1;Effet_mutation/;=/;TF_binding_site_variant/;AND/;0/;Diminuer;200
1;Effet_mutation/;=/;non_coding_exon_variant/;AND/;0/;Diminuer;200
1;Hypothese_transmission/;contient/;BIALLELIC/;AND/;0/;Augmenter;100
1;Varank_score/;=/;100/;AND/;0/;Augmenter;100
1;Varank_score/;=/;80/;AND/;0/;Augmenter;80
1;Varank_score/;=/;50/;AND/;0/;Augmenter;50
1;Varank_score/;=/;40/;AND/;0/;Augmenter;40
1;Haplotype/;=/;hom/;AND/;0/;Augmenter;200
1;DANN_pred/;≥/;0.600/;AND/;0/;Augmenter;50
1;role_DI/;contient/;oui/;AND/;0/;Augmenter;100
1;Revel/;≤/;0.700/;AND/;0/;Diminuer;100
1;dbscSNV_ADA/;≥/;0.8/;AND/;0/;Augmenter;100
