1;Allèle_gnomad/Nbre_allele/;≤/≤/;3/2/;AND/AND/;0/0/;Augmenter;200
1;Allèle_gnomad/Nbre_allele/;contient/≤/;./2/;AND/AND/;0/0/;Augmenter;200
1;Couverture/;≤/;10/;AND/;0/;Diminuer;300
1;Presence_pc/;≤/;30/;AND/;0/;Diminuer;300
1;CLINSIG/;contient/;athogenic/;AND/;0/;Augmenter;100
1;CLINSIG/;=/;Benign/;AND/;0/;Diminuer;100
1;CLINSIG/;=/;Likely_benign/;AND/;0/;Diminuer;30
1;CLINSIG/;=/;Benign/Likely_benign/;AND/;0/;Diminuer;100
1;Intervar/;contient/;athogenic/;AND/;0/;Augmenter;100
1;Intervar/;=/;Benign/;AND/;0/;Diminuer;100
1;Effet_mutation/;contient/;intron/;AND/;0/;Diminuer;300
1;Effet_mutation/;contient/;prime/;AND/;0/;Diminuer;300
1;Effet_mutation/;contient/;intragenic/;AND/;0/;Diminuer;300
1;Effet_mutation/;contient/;intergenic/;AND/;0/;Diminuer;300
1;Effet_mutation/;contient/;stream/;AND/;0/;Diminuer;300
1;Effet_mutation/;=/;non_coding_exon_variant/;AND/;0/;Diminuer;300
1;Effet_mutation/;=/;TF_binding_site_variant/;AND/;0/;Diminuer;300
1;Varank_score/;=/;100/;AND/;0/;Augmenter;100
1;Varank_score/;=/;80/;AND/;0/;Augmenter;80
1;Varank_score/;=/;50/;AND/;0/;Augmenter;50
1;Varank_score/;=/;40/;AND/;0/;Augmenter;40
1;Domino_score/;≥/;0.7/;AND/;0/;Augmenter;100
1;dbscSNV_ADA/;≥/;0.8/;AND/;0/;Augmenter;100
1;Hypothese_transmission/;contient/;MONOALLELIC/;AND/;0/;Augmenter;100
1;Hypothese_transmission/;contient/;monoallelic/;AND/;0/;Augmenter;100
1;Allèle_gnomad/;>/;3/;AND/;0/;Diminuer;500
1;Phred_score/;</;30/;AND/;0/;Diminuer;500
1;role_DI/;contient/;non/;AND/;0/;Diminuer;150
