1;CLINSIG/;Contains//;enign//;BASE//;0/;Decrease;100
1;Varank_score/;<//;40//;BASE//;0/;Decrease;50
1;Intervar/;Contains//;enign//;BASE//;0/;Decrease;100
1;Nbre_homozygote/;>//;3//;BASE//;0/;Decrease;100
1;Nbre_homozygote/;>//;1//;BASE//;0/;Decrease;50
1;Nbre_heterozygote/;>//;5//;BASE//;0/;Decrease;100
1;Nbre_allele/;>//;10//;BASE//;0/;Decrease;100
1;Allèle_gnomad/;>//;50//;BASE//;0/;Decrease;180
1;Couverture/;<//;25//;BASE//;0/;Decrease;50
1;Presence_pc/;<//;25//;BASE//;0/;Decrease;50
1;gnomad_all/;>//;50//;BASE//;0/;Decrease;180
1;Frequence_allele/;>//;0.02//;BASE//;0/;Decrease;100
1;CLINSIG/;Contains//;athogenic//;BASE//;0/;Increase;200
1;Effet_mutation/;=//;stop_gained//;BASE//;0/;Increase;50
1;Effet_mutation/;=//;frameshift_variant//;BASE//;0/;Increase;50
1;Effet_mutation/;=//;start_lost//;BASE//;0/;Increase;50
1;Effet_mutation/;=//;stop_lost//;BASE//;0/;Increase;50
1;Effet_mutation/;=//;stop_retained_variant//;BASE//;0/;Increase;50
1;Denovo-db/;<//;20//;BASE//;0/;Increase;25
1;Denovo-db/;>//;-20//;BASE//;0/;Increase;25
1;Effet_mutation/;=//;splice_acceptor_variant//;BASE//;0/;Increase;160
1;Effet_mutation/;=//;splice_donor_variant//;BASE//;0/;Increase;160
1;Couverture/;<//;10//;BASE//;0/;Decrease;100
1;Presence_pc/;<//;10//;BASE//;0/;Decrease;100
1;panel/;Don't contains//;.//;BASE//;0/;Increase;20
1;phenotype_PanelApp/;Don't contains//;.//;BASE//;0/;Increase;20
1;syndrome_panelApp/;Don't contains//;.//;BASE//;0/;Increase;20
1;CLINSIG/;=//;Uncertain_significance//;BASE//;0/;Increase;10
1;CLINSIG/;=//;Conflicting_interpretations_of_pathogenicity//;BASE//;0/;Increase;10
1;CLINSIG/;=//;Conflicting_interpretations_of_pathogenicity,_risk_factor//;BASE//;0/;Increase;10
1;Phred_score/;<//;200//;BASE//;0/;Decrease;150
1;Effet_mutation/;Contains//;UTR//;BASE//;0/;Decrease;100
1;Effet_mutation/;Contains//;stream//;BASE//;0/;Decrease;100
1;Effet_mutation/;=//;intron_variant//;BASE//;0/;Decrease;100
1;gnomad_all/;≤//;2//;BASE//;0/;Increase;40
1;Allèle_gnomad/;≤//;2//;BASE//;0/;Increase;40
1;Allèle_gnomad/;>//;100//;BASE//;0/;Decrease;120
1;gnomad_all/;>//;100//;BASE//;0/;Decrease;120
1;nb_index/;>//;10//;BASE//;0/;Decrease;180
1;nb_index/;=//;0//;BASE//;0/;Increase;50
1;nb_patho/;≠//;0//;BASE//;0/;Increase;200
1;Effet_mutation/;=//;.//;BASE//;0/;Decrease;500
1;Phred_score/;>/;250/;BASE/;0/;Increase;10
1;Intervar/;Contains/;significance/;BASE/;0/;Increase;20
1;Intervar/;Contains/;athogenic/;BASE/;0/;Increase;50
1;CLNSIGCONF/;Contains/;enign/;BASE/;0/;Decrease;30
1;Effet_mutation/;=/;splice_region_variant/;BASE/;0/;Increase;80
1;Haplotype/;=/;hom/;BASE/;0/;Increase;55
